{
  "name": "socratescode-delivery",
  "private": true,
  "version": "1.0.0",
  "description": "Locked tooling for production delivery",
  "dependencies": {
    "vercel": "59.25.4"
  },
  "overrides": {
    "@tootallnate/once": "2.0.1",
    "ajv": "^8.18.0",
    "js-yaml": "^4.3.2",
    "minimatch@10": "^10.2.3",
    "path-to-regexp@6": "^6.3.0",
    "path-to-regexp@8": "^8.4.0",
    "smol-toml": "^1.7.1",
    "tar": "^7.5.21",
    "undici": "^6.28.0"
  },
  "optionalDependencies": {
    "@emnapi/core": "1.11.3",
    "@emnapi/runtime": "1.11.3",
    "@emnapi/wasi-threads": "1.2.3"
  }
}
